http.port = 9664
mongo.uri = "mongodb://admin:123456a@ds259348.mlab.com:59348/pokeroyundev"
redis.uri = "redis://127.0.0.1"
csrf.origin = "http://127.0.0.1:9000"
netty.useEpoll = false

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}


reactivemongo {
  mongo-async-driver = {
    loglevel = "WARN"
    stdout-loglevel = "WARN"
    log-dead-letters = off
  }
}